<html>
    <title>hiii i am dip</title>
    <head>
        <meta charset="utf-8" />
    <title>Template</title>
    <link rel="icon" href="Home_icon.jfif">
    <link href="temp.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
  background-image: url(background.jpg);
  height: 100%;
    width: 100%;
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 1024px) {
  body {
    background-image: url(4.jpg);
   
  }
  .dip {
      background-image: url(logo.png);
  }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 480px) {
  body {
    background-image: url(8.jpg);
  }
  .dip {
      background-image: url(logo.png);
  }
}
        </style>

    </head>
    <body>
        <div class="row">
            
            <img class="dip">
        </div>
    </div>
    <div class="header">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">News</a>
        <a href="#">Blog</a>
        <a href="#">Contect us</a>
        <a href="#">About us</a>
    </div>

<div class="row col-12">
    
</div>

    </body>
</html>