<html>
<head>
	<title> Assignment Home Page </title>
	<link rel="icon" href="Home_icon.jfif">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style> 
		*{margin: 0px;
		
			}
		.row { display:flex;
			}
		.header{
			background-color:white;
			width: 100%;
			height:auto;
			text-align:right;
			padding:20px 20px;
			position:fixed;
			z-index:1000;
			}
		a:link{
			text-decoration:none; 
			font-size:20px;
			font-Color: Black;
			}
		.mainbar{
			width: 100%;
			height: auto;
			text-align:center;
			margin-top:70px;
			position:static;
			}
		.header1{
			background-color:white;
			width: 100%;
			height:auto;
			text-align:center;
			}
		.elements{
			margin-top:10px;
			padding-left: 65px; 
			padding-right: 65px;
			float:left;
			text-align:center;
			width:100%;
		}
		.box1{
			background:white;
			flot:left;
			}
				
			.e1 {
				font-size: 20px;
				align: center;
				}
			.mainbox{
				width:20%;
				height:300px;
				float:left;
				padding:25px;
				}

			.product{
				background-color:white;
				padding:10px;
				border:solid 2px black;
				float:left;
				}
		.dip{
			float:left;
			padding: 30px;
			background-color:#F9F4F4;
			padding:50px;
			height:auto;
			}
		.mainbox1{
			width:100%;
			height:570px;
			float:left;
			padding:20px;
			position:relative;
			}
		.D1{
			float:left;
			padding: 30px;
			background-color:#F9F4F4;
			padding:50px;
			height:500px;
			width:100%;
			}
		.box2{
			width:20%;
			height:200px;
			float:left;
			padding:25px;
			}
		.box3{
			background-color:white;
			float:left;
			text-align:center;
			font-size:20px;
			height:400px;
			}
		.D2{
			float:left;
			padding: 30px;
			padding:50px;
			height:700px;
			width:100%;
			}
		.e2{
			font-size: 20px;
			height:700px;
			width:100%;
			}
		.box4{
			width:30%;
			height:600px;
			float:left;
			padding:15px;
			position:relative;
			}
		.box5{
			background-color:#F9F4F4;
			float:left;
			text-align:center;
			padding:15px;
			font-size:20px;
			height:500px;
			width: 300px;
			border-radius: 40px;
			position: relative;
			}
		.box6{
			background-color:blue;
			height:90px;
			width:90px;
			position:absolute;
			border-radius:50px;
			margin-top: 130px;
			margin-left: 120px;
			}
		.box7{
			width:40%;
			height:300px;
			float:left;
			padding:25px;
			}

		.box8{
			background-color:blueviolet;
			padding:10px;
			border:solid 2px black;
			float:left;
			}
			.box8{
		border:2px solid white;
		height:300px;
		background-color:white;
		width:50%;
		position:static;
}
.b1{
	padding: 30px 8%;
	background-color:#CCCCFF;
}
.b2{
		background-color:white;
}
.box9{
	/*border:2px solid white;*/
	height:70px;
	width:80px;
	position:relative;
	top:60px;
	right:45px;
	background-color:#0062F9;
	text-align:center;
	margin-top:20px;
	font-weight:bolder;
	font-size:20px;
	color:white;
}
.box10{
	/*border:2px solid white;*/
	height:70px;
	width:80px;
	position:relative;
	top:60px;
	left:500px;
	background-color:#0062F9;
	text-align:center;
	margin-top:20px;
	font-weight:bolder;
	font-size:20px;
	color:white;
}
.box11{
	text-align:center;
	margin-top:80px;
	margin-left:15px;
	border:1px solid grey;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	height:35px;
	width:120px;
	margin-left:575px;
	padding-top:5px;
}
section{
		border:2px solid white;
		text-align:center;
		position:static;
}
.sectionn{
	border: 1px solid black;
	height:50px;
	width:20%;
	text-align:center;
	padding:20px;
	background-color:#CCCCFF;
	position:relative;
	top:130px;
	left:50px;
	float:left;
	font-size:20px;
	font-weight:bolder;
}
footer{
	width:50%;
	height:100px;
	border:2px solid white;
	float:left;
}
.box12{
	margin:30px;
	border:1px solid #CCCFFF;
	background-color:white;
	height:500px;
	width:30%;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	position:static;
	
}
.box13{
	padding-top:50px;
	border:0px solid white;
	height:80px;
	width:100%;
	text-align:center;
	background-color:blue;
	font-size:30px;
	color:white;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;

}
.imgbox{
		border:2px solid white;
		border-top-left-radius:30px;
		border-top-right-radius:30px;
		border-bottom-left-radius:30px;
		border-bottom-right-radius:30px;
		text-align:center;
		position:relative;
		top:140px;
		left:210px;
		width:5%;
		height:50px;
		background-color:white;
}
.button1{
	margin-top:60px;
	margin-left:80px;
	padding-top:10px;
	border:2px solid black;
	width:150px;
	height:40px;
	text-align:center;
	border-bottom-left-radius:40px;
	border-bottom-right-radius:40px;
	border-top-left-radius:40px;
	border-top-right-radius:40px;
}
	</style>
</head>
<body>
	<div Class="row">
		<div Class="header">
			<a href="#" style="padding:25px"> Home Page</a>
			<a href="#" style="padding:25px"> About Us </a>
			<a href="#" style="padding:25px"> Our Business </a>
			<a href="#" style="padding:25px"> News Information </a>
			<a href="#" style="padding:25px"> Contact Us </a>
			<i class="fa fa-phone" style="font-size:20px">Hotline:400-000-0000</i>
		</div>
	</div>
	
	<div class="row">
		<div Class ="mainbar">	
		<img src="background.jpg" width="100%" height="400px">
		</div>
	</div>
	<div Class="header1">
			<div Class="box1">
				<img src="Lock.png" width="15%"height="150px" style="padding:5px">

				<img src="2_zab7.png" width="15%"height="150px" style="padding:5px">
				<img src="3_aecj.png" width="15%"height="150px" style="padding:5px">
				<img src="Lock.png" width="15%"height="150px" style="padding:5px">
				<img src="2_zab7.png" width="15%"height="150px" style="padding:5px">
				<img src="3_aecj.png" width="15%"height="150px" style="padding:5px">
			</div>
	</div>
<div class="row">
	<div class="dip">
	<h1 Style="text-align:center;">Graphand text</h1>
	<div class="mainbox">
	<div class="product"><img src="4_0cp1.png" width="100px" height="100px" style="padding:5px 50px 50px">
		<div class="e1">
		<p> Title Name </p>
		<p> -------- </p>
		<p> All the words here are for demonstration purposes. Please enter your own...</p>
		</div></div>
	</div>
<div class="mainbox">
	<div class="product"><img src="4_0cp1.png" width="100px" height="100px" style="padding:5px 50px 50px">
		<div class="e1">
		<p> Title Name </p>
		<p> -------- </p>
		<p> All the words here are for demonstration purposes. Please enter your own...</p>
		</div></div>
</div>	
<div class="mainbox">
	<div class="product"><img src="4_0cp1.png" width="100px" height="100px" style="padding:5px 50px 50px">
		<div class="e1">
		<p> Title Name </p>
		<p> -------- </p>
		<p> All the words here are for demonstration purposes. Please enter your own...</p>
		</div></div>
</div>	
<div class="mainbox">
	<div class="product"><img src="4_0cp1.png" width="100px" height="100px" style="padding:5px 50px 50px">
		<div class="e1">
		<p> Title Name </p>
		<p> -------- </p>
		<p> All the words here are for demonstration purposes. Please enter your own...</p>
		</div></div>
		</div>
</div>
</div>

<div Class="row">
	<div Class="mainbox1">
		<img src="1P10.jpg" height="550px" >
	<h2 Style="position:absolute; top:100px; left:700;">About us</h2>
	<p Style="position:absolute; top:150px; left:500; font-size:50px;">ABOUT US----</p>	
	<p Style="position:absolute; top:300px; left:650;">All the words here are for demonstration purposes. Please enter your own business content asset. All the words here are for demonstration purposes. Please enter your own business content asset.</p>

    <button Style="position:absolute; top:450px; left:650; font-size:20px;padding:15px 15px; border-radius:20px"> More </button>
</div>
</div>


<div Class="row">
		<div class="D1">
		<h1 Style="text-align:center;">Graphand text</h1>
			<p Style="text-align:center;">ALL THE WORDS HERE ARE FOR DEMONSTRATION PURPOSES.</p>
		<div class="box2">
			<div class="box3">
			<img src="4.jpg" width="220px" height="300px" style="padding-bottom:20px">
			<p> Title Name </p>&nbsp;
			<p Style="font-size:15px"> Related description </p>
			</div>
		</div>
		<div class="box2">
			<div class="box3">
			<img src="4.jpg" width="220px" height="300px" style="padding-bottom:20px">
			<p> Title Name </p>&nbsp;
			<p Style="font-size:15px"> Related description </p>
			</div>
		</div>
		<div class="box2">
			<div class="box3">
			<img src="4.jpg" width="220px" height="300px" style="padding-bottom:20px">
			<p> Title Name </p>&nbsp;
			<p Style="font-size:15px"> Related description </p>
			</div>
		</div>
		<div class="box2">
			<div class="box3">
			<img src="4.jpg" width="220px" height="300px" style="padding-bottom:20px;">
			<p> Title Name </p>&nbsp;
			<p Style="font-size:15px"> Related description </p>
			</div>
		</div>		
		</div>
</div>
<div Class="row">
		<div class="D2">
		<h1 Style="text-align:center;">Choose the right package for you</h1>&nbsp;
			<p Style="text-align:center;font-size:20px;">All the words here are for demonstration purposes.</p><br>
		<div class="box4">
			<div class="box5">
			<p Style="font-size:30px"> Display text </p> 
			<p style="margin-top: 250px;font-size:30px"> $1,888 </p>&nbsp;
			<p>This is example service content one</p>
			<p>Service content one</p>
			<p>Service content one</p><br>
			<button Style="position:absolute; font-size:15px;padding:10px 10px; border-radius:20px"> View details</button>
			</div>
			<div class="box6">
				<img src="1_z7h8.png" style="margin-left:20px; margin-top: 20px;">
			</div>
		</div>
		<div class="box4">
			<div class="box5">
			<p Style="font-size:30px"> Display text </p> 
			<p style="margin-top: 250px;font-size:30px"> $1,888 </p>&nbsp;
			<p>This is example service content one</p>
			<p>Service content one</p>
			<p>Service content one</p><br>
			<button Style="position:absolute; font-size:15px;padding:10px 10px; border-radius:20px"> View details</button>
			</div>
			<div class="box6">
				<img src="1_z7h8.png" style="margin-left:20px; margin-top: 20px;">
			</div>
		</div>
		<div class="box4">
			<div class="box5">
			<p Style="font-size:30px"> Display text </p> 
			<p style="margin-top: 250px;font-size:30px"> $1,888 </p>&nbsp;
			<p>This is example service content one</p>
			<p>Service content one</p>
			<p>Service content one</p><br>
			<button Style="position:absolute; font-size:15px;padding:10px 10px; border-radius:20px"> View details</button>
		</div>
			<div class="box6">
				<img src="1_z7h8.png" style="margin-left:20px; margin-top: 20px;">
			</div>
		</div>
</div>
</div>
<div class="b1">
	<p style="text-align:center;font-size:30px;">Graphand Text</p><br>
	<div class="row">
		<div class="box8">
			<img src="8.jpg" width="100%" height="300px">
		</div>
		<div class="box8">
			<div class="box9">
				<p style="margin-top:10px;font-weight:bolder;font-size:150%">10</p><p>___</p>
			</div>
			<p style="text-align:left;margin-left:50px;">Wed <br> Sep 2021</p>
			<p style="text-align:left;margin-left:50px;margin-top:30px;">All the words here are for demonstration purposes.</p>
			<p style="text-align:left;margin-left:50px;margin-top:30px;">All the words here are for demonstration purposes. please enter your own business content asset.</p>
		</div>
	</div>
	<div class="row">
		<div class="box8">
			<div class="box10">
				<p style="margin-top:10px;font-weight:bolder;font-size:150%">10</p><p>___</p>
			</div>
			<p style="text-align:right;margin-right:50px;;">Wed <br> Sep 2021</p>
			<p style="text-align:right;margin-right:50px;margin-top:30px;"><b>All the words here are for demonstration purposes.</b></p>
			<p style="text-align:right;margin-right:50px;margin-top:60px;">All the words here are for demonstration purposes. please enter your own business content asset.</p>
		</div>
		<div class="box8">
			<img src="9.jpg" width="100%" height="300px">
		</div>	
	</div>
	<div class="row">
		<div class="box8">
			<img src="10.jpg" width="100%" height="300px">
		</div>
		<div class="box8">
			<div class="box9">
				<p style="margin-top:10px;font-weight:bolder;font-size:150%">10</p><p>___</p>
			</div>
			<p style="text-align:left;margin-left:50px;">Wed <br> Sep 2021</p>
			<p style="text-align:left;margin-left:50px;margin-top:30px;">All the words here are for demonstration purposes.</p>
			<p style="text-align:left;margin-left:50px;margin-top:30px;">All the words here are for demonstration purposes. please enter your own business content asset.</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="box11">More News</div>
</div>
<div class="row">
		
	<div class="sectionn">
		<p><b>30+</b></p>
		<p>Related Fields</p>
	</div>		<div class="sectionn">
		<p>2000+</p>
		<p>Related Fields</p>
	</div>		<div class="sectionn">
		<p>5000+</p>
		<p>Related Fields</p>
	</div>		<div class="sectionn">
		<p>50+</p>
		<p>Related Fields</p>
	</div>
</div><section><img src="template19.jpg" width="100%"></section>
<br>
<br>
<div class="row">
<footer>
	<img src="logo.png">
	<p>Email: 1234***@XXXX.comAddr: 123, XX street, XX District, XX City</p><br>
	<b>138-1234-XXXX</b>
</footer>
<footer>
	<p style="text-align:right;padding-top:20px;padding-right:20px"><i class="fa fa-twitter"></i>
	<i class="fa fa-facebook-square"></i></p><br><br>
	<p  style="text-align:right;">© Copyright 2022 - All Rights Reserved</p>
</footer></div>


</div>
</body>

</html>